<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Countdown Timer</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container">
		<h1>⏱️ Countdown Timer</h1>
		
		<div style="margin-top: 30px;">
			<input type="datetime-local" id="eventTime" title="Select countdown target date and time" />
			<input type="text" id="eventName" placeholder="Title (optional)" />
		</div>
		
		<div style="display: flex; gap: 10px; margin-top: 20px;">
			<button onclick="startTimer()" style="flex: 1;">▶ Start</button>
			<button onclick="resetTimer()" style="flex: 1;">🔄 Reset</button>
		</div>
		
		<div id="output">Timer not started</div>
		
		<div class="progress">
			<div id="bar"></div>
		</div>
		
		<a href="timer.html" class="next">→ Quick Countdown</a>
	</div>
	
	<script src="script.js"></script>
</body>
</html>