<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>Quick Countdown</title>
	<link rel="stylesheet" href="style.css" />
</head>
<body>
	<div class="container">
		<h2>⚡ Quick Countdown</h2>
		
		<div style="display: flex; gap: 10px; margin-top: 30px;">
			<input type="number" id="countdownValue" placeholder="Enter value" min="1" />
			<select id="countdownUnit">
				<option value="seconds">Seconds</option>
				<option value="minutes">Minutes</option>
				<option value="hours">Hours</option>
			</select>
		</div>
		
		<button onclick="predict()" style="margin-top: 20px;">▶ Start Countdown</button>
		
		<div style="display: flex; gap: 10px; margin-top: 15px;">
			<button onclick="togglePause()" style="flex: 1;">⏸ Pause</button>
			<button onclick="resetCountdown()" style="flex: 1;">🔄 Reset</button>
		</div>
		
		<div id="result"></div>
		
		<a href="index.html" class="next">← Main Timer</a>
	</div>
	
	<script src="predict.js"></script>
</body>
</html>