body {
	background: 
		linear-gradient(135deg, #0f0f1e 0%, #1a0033 20%, #0d1b2a 40%, #1a0033 60%, #0f0f1e 80%, #001a33 100%);
	background-size: 400% 400%;
	animation: darkFlow 20s ease infinite;
	color: #fff;
	font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
	display: flex;
	justify-content: center;
	align-items: center;
	min-height: 100vh;
	position: relative;
	overflow: hidden;
	margin: 0;
	padding: 20px;
}

@keyframes darkFlow {
	0% { background-position: 0% 50%; }
	50% { background-position: 100% 50%; }
	100% { background-position: 0% 50%; }
}

body::before {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: 
		radial-gradient(ellipse at 20% 30%, rgba(102, 126, 234, 0.2) 0%, transparent 40%),
		radial-gradient(ellipse at 80% 70%, rgba(240, 147, 251, 0.15) 0%, transparent 40%),
		radial-gradient(ellipse at 50% 100%, rgba(79, 172, 254, 0.1) 0%, transparent 50%),
		linear-gradient(180deg, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.7) 100%);
	pointer-events: none;
	z-index: 0;
	animation: liveBreathing 4s ease-in-out infinite;
}

body::after {
	content: "";
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: 
		repeating-linear-gradient(
			0deg,
			rgba(255, 255, 255, 0.02) 0px,
			rgba(255, 255, 255, 0.02) 1px,
			transparent 1px,
			transparent 2px
		);
	pointer-events: none;
	z-index: 0;
	animation: scanlines 8s linear infinite;
}

@keyframes liveBreathing {
	0% { opacity: 0.9; }
	50% { opacity: 1; }
	100% { opacity: 0.9; }
}

@keyframes scanlines {
	0% { transform: translateY(0); }
	100% { transform: translateY(10px); }
}

body > * {
	position: relative;
	z-index: 1;
}

.container {
	background: linear-gradient(135deg, rgba(255, 255, 255, 0.95) 0%, rgba(245, 245, 250, 0.98) 100%);
	padding: 50px;
	border-radius: 30px;
	width: 100%;
	max-width: 500px;
	text-align: center;
	box-shadow: 0 20px 60px rgba(0, 0, 0, 0.3), 0 0 40px rgba(102, 126, 234, 0.4);
	border: 2px solid rgba(255, 255, 255, 0.8);
	animation: slideIn 0.6s ease-out;
	backdrop-filter: blur(10px);
}

@keyframes slideIn {
	from {
		opacity: 0;
		transform: translateY(20px);
	}
	to {
		opacity: 1;
		transform: translateY(0);
	}
}

@keyframes pulse {
	0%, 100% {
		transform: scale(1);
		opacity: 1;
	}
	50% {
		transform: scale(1.1);
		opacity: 0.8;
	}
}

h1, h2 {
	font-size: 2.5em;
	margin: 0 0 30px 0;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 50%, #f093fb 100%);
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	background-clip: text;
	font-weight: 800;
	letter-spacing: 2px;
	text-shadow: 0 2px 4px rgba(102, 126, 234, 0.2);
}

h2 {
	font-size: 2.2em;
}

input[type="datetime-local"],
input[type="text"],
input[type="number"],
select {
	margin: 12px 0;
	padding: 14px 18px;
	border-radius: 15px;
	border: 2px solid #667eea;
	background: rgba(255, 255, 255, 0.9);
	color: #333;
	font-size: 1.05em;
	font-family: inherit;
	transition: all 0.3s ease;
	width: 100%;
	box-sizing: border-box;
	font-weight: 500;
}

select {
	background: rgba(255, 255, 255, 0.9) url("data:image/svg+xml;charset=UTF-8,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23667eea' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'%3e%3cpolyline points='6 9 12 15 18 9'%3e%3c/polyline%3e%3c/svg%3e") no-repeat;
	background-position: right 10px center;
	background-size: 1.5em;
	padding-right: 2.5em;
	appearance: none;
	-webkit-appearance: none;
	-moz-appearance: none;
	color: #333 !important;
	font-weight: 600;
	font-size: 1.05em !important;
}

select option {
	background: #fff;
	color: #333;
	padding: 10px;
	font-weight: 600;
}

input[type="datetime-local"]::placeholder,
input[type="text"]::placeholder,
input[type="number"]::placeholder {
	color: #999;
}

/* Chrome, Edge, and other browsers */
input[type="number"] {
	color: #333;
}

input[type="number"]::-webkit-outer-spin-button,
input[type="number"]::-webkit-inner-spin-button {
	-webkit-appearance: none;
	margin: 0;
	color: #333;
}

/* Ensure number input text is always visible */
input[type="number"] {
	color: #333 !important;
	background: rgba(255, 255, 255, 0.9) !important;
	caret-color: #667eea;
	font-weight: 600;
	font-size: 1.1em !important;
	border: 2px solid #667eea !important;
	padding: 14px 18px !important;
}

input[type="datetime-local"]:focus,
input[type="text"]:focus,
input[type="number"]:focus,
select:focus {
	outline: none;
	border-color: #764ba2;
	background: rgba(255, 255, 255, 0.95);
	box-shadow: 0 0 20px rgba(102, 126, 234, 0.4);
}

button {
	margin: 10px 0;
	padding: 16px 28px;
	border-radius: 15px;
	border: none;
	background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
	color: white;
	cursor: pointer;
	font-weight: 700;
	font-size: 1.1em;
	width: 100%;
	transition: all 0.4s ease;
	box-shadow: 0 8px 20px rgba(102, 126, 234, 0.4);
	text-transform: uppercase;
	letter-spacing: 1px;
}

button:hover {
	background: linear-gradient(135deg, #764ba2 0%, #f093fb 100%);
	transform: translateY(-4px);
	box-shadow: 0 12px 30px rgba(240, 147, 251, 0.5);
}

button:active {
	transform: translateY(-1px);
	box-shadow: 0 4px 15px rgba(102, 126, 234, 0.3);
}

.progress {
	width: 100%;
	height: 16px;
	background: rgba(102, 126, 234, 0.1);
	border-radius: 10px;
	margin-top: 30px;
	overflow: hidden;
	border: 2px solid rgba(102, 126, 234, 0.3);
}

#bar {
	height: 100%;
	width: 0%;
	background: linear-gradient(90deg, #667eea, #764ba2, #f093fb);
	border-radius: 10px;
	transition: width 0.3s linear;
	box-shadow: 0 0 15px rgba(240, 147, 251, 0.6);
}

#output {
	margin-top: 25px;
	font-size: 2em;
	font-weight: bold;
	color: #667eea;
	min-height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-shadow: 0 2px 8px rgba(102, 126, 234, 0.3);
}

#result {
	margin-top: 25px;
	font-size: 2em;
	font-weight: bold;
	color: #764ba2;
	min-height: 50px;
	display: flex;
	align-items: center;
	justify-content: center;
	text-shadow: 0 2px 8px rgba(118, 75, 162, 0.3);
}

.next {
	display: block;
	margin-top: 30px;
	padding: 14px;
	color: #667eea;
	text-decoration: none;
	font-size: 1.15em;
	font-weight: 700;
	transition: all 0.3s ease;
	border: 2px solid transparent;
}

.next:hover {
	color: #764ba2;
	border-bottom: 2px solid #667eea;
	transform: translateX(8px);
}

/* Flex container for input + select */
div[style*="display: flex"] {
	display: flex !important;
	gap: 10px !important;
	width: 100%;
	align-items: center;
}

div[style*="display: flex"] input[type="number"] {
	flex: 0 0 auto;
	margin: 12px 0;
	min-width: 80px;
	max-width: 100px;
	width: auto;
}

div[style*="display: flex"] select {
	flex: 1;
	margin: 12px 0;
	min-width: 150px;
	font-size: 1em;
}

/* Responsive design */
@media (max-width: 600px) {
	.container {
		padding: 25px;
		max-width: 100%;
	}
	
	h1, h2 {
		font-size: 1.8em;
	}
	
	button {
		padding: 12px 16px;
		font-size: 0.95em;
	}
	
	#output, #result {
		font-size: 1.5em;
	}
}