# Countdown Timer Application

A modern, dark-themed web application for creating and managing countdown timers. This project features a real-time countdown timer with progress visualization, timer persistence, and a time prediction utility.

## Features

- ⏱️ **Real-time Countdown Timer**: Set a future date and time to count down to any event
- 📊 **Visual Progress Bar**: Track countdown progress with an animated progress bar
- 💾 **Timer Persistence**: Save timers to the server for later retrieval
- 🔮 **Time Prediction Tool**: Convert hours to seconds with a simple prediction calculator
- 🎨 **Dark Theme UI**: Modern, sleek dark interface with smooth animations
- 📱 **Responsive Design**: Works seamlessly on desktop and mobile devices

## Project Structure

```
project/
├── server.js          # Express.js backend server
├── package.json       # Project dependencies
├── README.md         # This file
└── public/
    ├── index.html     # Main countdown timer page
    ├── predict.html   # Time prediction page
    ├── script.js      # Timer functionality
    ├── predict.js     # Prediction calculator
    └── style.css      # Dark theme styling
```

## Technologies Used

### Frontend
- **HTML5**: Structure and semantic markup
- **CSS3**: Dark theme styling with modern design
- **JavaScript (Vanilla)**: Client-side timer logic and API interactions

### Backend
- **Node.js**: Runtime environment
- **Express.js**: Web server framework
- **Body Parser**: Middleware for parsing JSON requests

## Installation

1. **Navigate to the project directory:**
   ```bash
   cd project
   ```

2. **Install dependencies:**
   ```bash
   npm install
   ```

3. **Start the server:**
   ```bash
   npm start
   ```
   Or manually:
   ```bash
   node server.js
   ```

4. **Open your browser:**
   Navigate to `http://localhost:5000` to access the application

## Usage

### Countdown Timer Page (`index.html`)

1. **Set Event Time**: Use the datetime picker to select a future date and time
2. **Add Event Title** (Optional): Enter a name for your countdown event
3. **Start Timer**: Click the "Start" button to begin the countdown
4. **Reset Timer**: Click "Reset" to stop and clear the current timer
5. **Save Timer**: Click "Save to Server" to persist your timer data

The timer displays:
- Remaining time in hours, minutes, and seconds
- A visual progress bar showing elapsed time
- A completion message when the countdown reaches zero

### Prediction Page (`predict.html`)

1. Enter the number of hours in the input field
2. Click "Predict Total Seconds" to calculate the equivalent seconds
3. The result displays the conversion (hours × 3600)

## API Endpoints

### POST `/save`
Saves a timer to the server.

**Request Body:**
```json
{
  "eventName": "New Year's Eve",
  "eventTime": "2024-12-31T23:59:59"
}
```

**Response:**
```
Timer saved on server!
```

### GET `/timers`
Retrieves all saved timers.

**Response:**
```json
[
  {
    "eventName": "New Year's Eve",
    "eventTime": "2024-12-31T23:59:59"
  }
]
```

## Features in Detail

### Countdown Timer
- Real-time updates every second
- Automatic validation to ensure future dates only
- Visual progress indicator
- Clean, readable time format (hours, minutes, seconds)

### Timer Persistence
- Server-side storage of timer data
- RESTful API for saving and retrieving timers
- In-memory storage (data resets on server restart)

### User Interface
- Dark color scheme (#0d0d0d background, #1a1a1a containers)
- Smooth hover effects on buttons
- Responsive layout with centered content
- Modern rounded corners and shadows

## Development

### Server Configuration
- **Port**: 5000 (default)
- **Static Files**: Served from `/public` directory
- **JSON Parsing**: Enabled via Express middleware

### File Descriptions

- **server.js**: Express server setup with routes for saving and retrieving timers
- **script.js**: Timer logic including start, reset, and save functionality
- **predict.js**: Simple hours-to-seconds conversion calculator
- **style.css**: Complete dark theme styling with responsive design

## Future Enhancements

Potential improvements for the project:
- Database integration (MySQL/PostgreSQL) for persistent timer storage
- User authentication and personal timer collections
- Multiple simultaneous timers
- Timer notifications and alerts
- Export/import timer functionality
- Customizable themes
- Timer history and analytics

## Browser Compatibility

This application works on all modern browsers that support:
- ES6 JavaScript features
- CSS3 Flexbox
- HTML5 datetime-local input
- Fetch API

## License

This project is open source and available for personal and educational use.

## Contributing

Contributions are welcome! Feel free to submit issues or pull requests to improve the application.

## Author

Created as part of a web development project demonstrating full-stack JavaScript capabilities.

---

**Note**: Timer data is currently stored in memory and will be lost when the server restarts. For production use, consider implementing a database solution.

